<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="/HTML/images/images/panipuri01.jpg" alt="" height="65px" width="65px">
            </td>
            <td>
                <b>Pani Puri</b>
                <details>Price:&nbsp;&nbsp;RS70.00 
                    <br>
                </details>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/HTML/images/images/Burger01.jpg" alt="" height="65px" width="65px">
            </td>
            <td>
                <b>Burger</b>
                <details>Price:&nbsp;&nbsp;RS105.00 
                    <br>
                </details>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/HTML/images/images/cold drinks.png" alt="" height="65px" width="65px">
            </td>
            <td>
                <b>Cold drinks</b>
                <details>Price:&nbsp;&nbsp;RS40.00 
                    <br>
                </details>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/HTML/images/images/dal fry jeera rice01.jpg" alt="" height="65px" width="65px">
            </td>
            <td>
                <b>Dal fry jeera Rice</b>
                <details>Price:&nbsp;&nbsp;RS350.00 
                    <br>
                </details>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/HTML/images/images/pizza01.jpg" alt="" height="65px" width="65px">
            </td>
            <td>
                <b>Pizza</b>
                <details>Price:&nbsp;&nbsp;RS450.00 
                    <br>
                </details>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/HTML/images/images/Sandwich01.avif" alt="" height="65px" width="65px">
            </td>
            <td>
                <b>Sandwich</b>
                <details>Price&nbsp;&nbsp;RS120.00 
                    <br>
                </details>
            </td>
        </tr>
    </table>
</body>
</html>